{
  "name": "findmnemo",
  "description": "Local-first operational memory and private Windows companion for FindMnemo.",
  "license": "MIT",
  "author": "FindMnemo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "dist-desktop/desktop/main.js",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:companion": "tsc -p tsconfig.server.json",
    "build:source": "npm run build && npm run build:companion",
    "build:desktop:main": "tsc -p tsconfig.desktop.json",
    "build:desktop:renderer": "vite build --config vite.desktop.config.ts",
    "build:desktop": "npm run build && npm run build:desktop:main && npm run build:desktop:renderer",
    "prepare:electron": "node node_modules/electron/install.js",
    "package:desktop:dir": "npm run prepare:electron && npm run build:desktop && electron-builder --win --x64 --dir --publish never",
    "package:desktop": "npm run prepare:electron && npm run build:desktop && electron-builder --win nsis --x64 --publish never",
    "dev:companion": "npm run build:companion && node --watch dist-companion/server/companion.js",
    "start:companion": "node dist-companion/server/companion.js",
    "start:routing-mcp": "node dist-companion/server/mcp/findmnemo-mcp.js",
    "start:routing-mcp:claude": "node dist-companion/server/mcp/findmnemo-mcp.js --origin=claude-code-mcp",
    "companion:doctor": "npm run build:companion && node dist-companion/server/diagnostics/doctor.js",
    "setup:check": "node scripts/check-source-prerequisites.mjs",
    "verify:source": "node scripts/verify-source-run.mjs",
    "verify:chat-routing": "npm run build:companion && node scripts/verify-chat-routing.mjs",
    "verify:tokscale-windows": "npm run build:source && node scripts/verify-tokscale-windows.mjs",
    "verify:tokscale-embedded": "npm run package:desktop:dir && node scripts/verify-tokscale-package.mjs",
    "verify:ci": "npm test -- --run && npm run check:ontology && npm run check:observed-work && npm run check:workflow && npm run check:routing && npm run check:local-private && npm run check:public-release && npm run lint && npm run build:source && npm run verify:source",
    "test": "vitest",
    "check:ontology": "node scripts/check-personal-ontology.mjs",
    "check:observed-work": "node scripts/check-observed-work-export.mjs",
    "check:routing": "node scripts/check-model-routing.mjs",
    "check:workflow": "node scripts/check-workflow-helpers.mjs",
    "check:local-private": "node scripts/check-local-private-boundary.mjs",
    "check:public-release": "node scripts/check-public-release.mjs",
    "check:desktop-boundary": "node scripts/check-desktop-boundary.mjs",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@henry/personal-ontology": "file:packages/personal-ontology",
    "@napi-rs/keyring": "1.3.0",
    "@supabase/supabase-js": "^2.110.0",
    "@tokscale/cli": "4.5.2",
    "electron-updater": "6.8.9",
    "framer-motion": "^12.42.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.9.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "electron": "43.1.0",
    "electron-builder": "26.15.3",
    "jsdom": "^29.1.1",
    "oxlint": "^1.71.0",
    "tailwindcss": "^4.3.2",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  }
}
